<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Padauk" rel="stylesheet">
  <link rel="stylesheet" href="contactme-style.css">

  <style>
  body {
    font-family: Padauk, sans-serif;
  }

  .links {
    display: flex;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
  }
  ul.navigation li {
    float: left;
    list-style-type: none;
  }

  a:link{
    text-decoration: none;
    color: gold;
  }

  a:visited{
    color: #FFDF00;
  }

  /* Style The Dropdown Button */
  .dropbtn {
      padding: 0px;
      font-size: 14px;
      border: none;
      cursor: pointer;
      background-color: white;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
      position: relative;
      display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
      color: navy;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: white;}

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
      display: block;
  }

  .dropdown:hover .dropbtn {
      background-color: white;
  }

  .thankyou {
    margin-top: 40px;
  }

  input[type=text], select, textarea {
      width: 500px;
      padding: 10px;
      border: 1px solid gray;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
  }

  input[type=submit] {
      background-color: white;
      color: navy;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }

  input[type=submit]:hover {
      background-color: gold;
  }

  /* Add a background color and some padding around the form */
  .container {
      display: flex;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
  }

  </style>


</head>

<body>

<header>
  <h1>Contact Me</h1>
  <hr>
  <div class="links">
    <ul class="navigation">
      <li>| <a href="index3.html">Home</a> | </li>
      <li>

      <div class="dropdown">
        <button class="dropbtn"><a href="">About Me</a></button>
        <div class="dropdown-content">
          <a href="#">My Hobbies</a>
          <a href="#">My Favorite Things</a>
        </div>
      </div>
| </li>
      <li><a href="contactme.html">Contact Me</a> | </li>
   </ul>
 </div>
</header>
<hr>

    <div class="thankyou">
Please feel free to leave me a message below. Thank you again for visiting.
    </div>

  </header>

  <div class="container">
    <form action="action_page.php">

      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name...">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name...">

      <label for="youremail">Your Email</label>
      <input type="text" id="youremail" name="email" placeholder="Your email...">

      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

      <input type="submit" value="Submit">

    </form>
  </div>

</body>

</html>
